# mercado-ganadero-portfolio-backend

./: .gitignore  README.md  backup_Binary_025_09_30.dump  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mercadoganadero/: MercadoGanaderoApplication.java
backend/src/main/java/com/mercadoganadero/config/: JsonToMapConverter.java  SecurityConfig.java
backend/src/main/java/com/mercadoganadero/controller/: AuthController.java  UserController.java
backend/src/main/java/com/mercadoganadero/dto/: AuthResponseDTO.java  ChangePasswordDTO.java  LoginDTO.java  RefreshTokenDTO.java  ResetPasswordDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/com/mercadoganadero/entity/: RefreshToken.java  User.java  UserType.java
backend/src/main/java/com/mercadoganadero/enums/: UserRole.java
backend/src/main/java/com/mercadoganadero/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  ResourceNotFoundException.java  WeakPasswordException.java
backend/src/main/java/com/mercadoganadero/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/mercadoganadero/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/mercadoganadero/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/mercadoganadero/service/: RefreshTokenService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/mercadoganadero/validation/: PasswordValidator.java
backend/src/main/resources/: application.yml
scripts/: catalogs.sql  mg_schema.sql
